services:
  #mysql:
  #  container_name: mysql-container
  #  image: mysql
  #  environment:
  #    - MYSQL_ROOT_PASSWORD=password
  #    - MYSQL_DATABASE=FileStorageApp
  #  ports:
  #    - "3316:3306"
  #  volumes:
  #    - ./Data/mysql:/var/lib/mysql
  #  restart: always
  
  KeyCloak:
    container_name: KeyCloak-container
    image: quay.io/keycloak/keycloak:26.1.3
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin 
      - KC_BOOTSTRAP_ADMIN_PASSWORD=admin
    ports:
      - "8085:8080"
    command: ["start-dev"]
    volumes:
      - ./Data/keycloak:/opt/keycloak/data
    restart: always
  mailDev:
    container_name: mailDev-container
    image:  maildev/maildev
    ports:
      - "1080:1080" 
      - "1025:1025"

